<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="login.js" defer></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
        }

        #password-prompt {
            background-color: #3b4048;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        .form-control {
            background-color: #2c3033;
            border-color: #2c3033;
            box-shadow: none;
        }

        .form-control:focus {
            border-color: #feac32;
        }

        .btn-custom {
            background-color: #feac32;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 8px;
            font-size: 18px;
        }

        .btn-custom:hover {
            background-color: #e69b2b;
        }

    </style>
</head>
<body>
    <div id="password-prompt" class="container">
        <form class="form-group">
            <input type="password" id="password" class="form-control mb-3" placeholder="Enter password">
            <button type="submit" class="btn btn-custom">Submit</button>
        </form>
    </div>
</body>
</html>
